#include <stdio.h>

//---- 상수 ----
// 항상 같은 수, 변경할 수 없는 데이터
// 리터럴 상수: 사용자가 작성한 문자 그대로를 의미한다. 즉 문자 정수, 실수, 문자열 그 자체
// 심볼릭 상수: 이름을 가지고 있는 상수
// 심볼릭 상수 선언 원형: 자료형 상수명; 이때, 자료형의 앞이나 뒤에 const 키워드를 추가해준다.
// 심볼릭 상수를 선언할 때는 반드시 초기화를 같이 진행해줘야 한다.
// 그렇지 않으면 이후에 값을 할당하는데 어려움이 발생한다.

//---- 형 변환 ----
// C언어에서 연산이 진행될 때 모든 데이터가 같은 자료형으로 변환 후 연산이 진행되는 고자어
// 자동 형 변환: C 컴파일러가 자동으로 진행하주는 형 변환
// char -> short -> int -> m long-> float -> double 순서로 진행 (자료의 크기가 큰 쪽으로 변환)
// 정수와 실수가 연산이 진행될 때는 데이터의 손실이 적은 실수형으로 형 변환이 진행된다.
// 강제 형 변환: 사용자가 캐스트 연산자를 사용해 강제적으로 수행하는 형 변환
// 진행할 때는 변환학자 하는 데이터 앞에 (변환할 자료형)을 작성해주면 된다.

//---- 산술 연산자 ----
// +: 왼쪽의 피연산자에서 오른쪽의 피연산자를 더함
// -: 왼쪽의 피연산자에서 오른쪽의 피연산자를 뺌
// *: 왼쪽의 피연산자에서 오른쪽의 피연산자를 곱함
// /: 왼쪽의 피연산자를 오른쪽의 피연산자로 나눔(몫을 구하는 과정으로 이해)
// %: 왼쪽의 피연산자를 오른쪽의 피연산자로 나눔, 나머지를 반환
// *,/,%의 우선순위가 +,-의 우선순위보다 높으면 ()를 이용하여 우선순위를 높여줄 수 있다.(수학과 비슷)

//---- 대입 연산자 ----
// =: 왼쪽의 피연산자에 오른쪽 피연산자를 대입(저장), 같다라는 의미가 아니므로 헷갈리지 말 것

//---- 복합 대입 연산자 ----
// +=: 왼쪽의 피연산자에 오른쪽의 피연산자를 더한 후, 그 결괏값을 왼쪽의 피연산자에 대입
// -=: 왼쪽의 피연산자에서 오른쪽의 피연산자를 뺀 후, 그 결괏값을 왼쪽의 피연산자에 대입
// *=: 왼쪽의 피연산자에 오른쪽 피연산자를 곱한 후, 그 결괏값을 왼쪽의 피연산자에 대입
// /=: 왼쪽의 피연산자를 오른쪽 피연산자로 나눈 후, 그 결괏값을 왼쪽의 피연산자에 대입
// %=: 왼쪽의 피연산자를 오른족의 피연산자로 나눈 후, 그 나머지를 왼쪽의 피연산자에 대입

//---- 증감 연산자 ----
// 다른 연산자들과는 다르게 피연산자가 한 개이다.
// ++num(전위 증가 연산자): 피연산자의 값을 1 증가 시킨 후, 연산을 진행
// num++(후위 증가 연산자): 연산을 먼저 진행하고 나서 그 뒤에 피연산자의 값을 1 증가
// --num(전위 감소 연산자): 피연산자의 값을 1 감소시킨 후, 연산을 진행
// num--(후위 감소 연산자): 연산을 먼저 진행하고 나서 그 뒤에 피연산자의 값을 1 감소

//---- 비교 연산자 ----
// 연산의 결과가 참일 경우 1, 거짓일 경우 0을 반환
// ==: 왼쪽의 피연산자와 오른쪽의 피연산자가 같으면 1을 반환
// !=: 왼쪽의 피연산자와 오른쪽의 피연산자가 같지 않으면 1을 반환
//  >: 왼쪽의 피연산자가 오른쪽의 피연산자보다 크면 1을 반환
// >=: 왼쪽의 피연산자가 오른쪽의 피연산자보다 크거나 같으면 1을 반환
//  <: 왼쪽의 피연산자가 오른쪽의 피연산자보다 작으면 1을 반환
// <=: 왼쪽의 피연산자가 오른쪽의 피연산자보다 작거나 같으면 1을 반환


int main()
{
/*
const int con;
con = 5;

printf("con의 값: %d\n", con);
*/

//printf("연산 결과: %d\n", 3 + /*(변환하고자하는 자료형)*/(int)5.4);

/*
int num1, num2, num3;

num1 = 9 + 8 / 2 * 4; //25
num2 = 8 - 12 * (2 + 2) / 8 % 2; //8
num3 = 1 % 3 * (1 + 3) * (12 / 6) % 10; //8

*/

/*
int num;

num += 7;
num = num + 7;
printf("num의 값: %d\n", num);

*/

/*
int n1 = 5, n2 = 8, n3;
n3 = n1++ + ++n2;

printf("%d", n3);
*/

int a = 5, b = 6, c = 10, d;

d = ++a * b--; //6*6=36 a=6 b=5 d=36
printf("a = %d, b = %d, d = %d\n", a, b, d);

d = a++ + ++c - b--; //6+11-5=12 a=7 b=4 c=11 d=12
printf("a = %d, b = %d, c = %d, d = %d", a, b, c, d);

return 0;
}
