#include <stdio.h>

//---- 논리 연산자 ----
// 1. && (논리 AND 연산): 논리식이 모두 참이면 1을 반환, 둘중에 하나라도 거짓이면 0을 반환
// 거짓 && 거짓 = 0 참 && 거짓 = 0
// 거짓 && 참 = 0 참 && 참 = 1
// 2. || (논리 OR 연산): 논리식이 둘 중 하나라도 참이면 1을 반환
// 거짓 || 거짓 = 0 참 || 거짓 = 1
// 거짓 && 참 = 1 참 && 참 = 1
// 3. !(논리 NOT 연산): 참이면 거짓, 거짓이면 참으로 반전, 논리 NOT 연산의 경우 피연산자가 한 개만 존재한다.
// 4. 특징
// 1) 논리 AND 연산의 경우 왼쪽의 논리식이 거짓일 경우 오른쪽의 논리식은 진행하지 않는다.
// 2) 논리 OR 연산의 경우 왼쪽의 논리식이 참일 경우 오른쪽의 논리식은 진행하지 않는다.



int main()
{
/*
int num1 = 10, num2 = 20, num3 = 4;
int num4 = 13, num5 = 4;

printf("%d\n", num5 >= num3 || num1 == num2); //1
printf("%d\n", num4 != num1 && num1 < num4); //1
printf("%d\n", num4 > num2 && num3 == num5); //0
printf("%d\n", !num5 > num3); //!를 먼저 진행 4인 값은 참->0으로 바꿈   0>4는 거짓
printf("%d\n", !(num1 > num4) || num3 <= num1); //1
*/

/*
int a = 1, b = 0, c = 12, d = 12;

d = a++ || ++b * d-- / ++c; // d = 2 || 진행안함  참 || 모름 ->1, a=2 b=0 c=12 d=1
printf("a = %d, b = %d, c = %d, d = %d\n", a, b, c, d);

d = b++ && ++a / ++c * d++; // d = 0 && 진행안함 거짓 && 모름 ->0, a=2 b=1 c=12 d=0
printf("a = %d, b = %d, c = %d, d = %d\n", a, b, c, d);

*/

return 0;
}